{
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/docs/index.html"
    },
    {
      "source": "/docs/(.*)",
      "destination": "/docs/$1"
    }
  ],
  "public": "./public"
}
